RACK_ENV=development
PORT=3000

DB_USER=media_blog_dev
DB_PASS=media_blog

DEVISE_SECRET_KEY=50f1e8c6641fdcdftj9de90f9ccb95e58e77b12326beecc5ae568da63522209eafe9f92e58795613f42qweraae11c15f7fc082ce9202307adf19f4696e764b6f

DROPBOX_APP_KEY=set_me
DROPBOX_APP_SECRET=set_me
DROPBOX_ACCESS_TOKEN=set_me
DROPBOX_ACCESS_TOKEN_SECRET=set_me
DROPBOX_USER_ID=set_me
DROPBOX_ACCESS_TYPE=set_me
